<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 500px;
            border: 1px solid red;
        }
        .table-container{
            border: 1px solid green;
            height: 200px;
        }
        .table-heading{
            padding: 10px;
            font-size: 16px;
        }
        table{
            position: relative;
        }
        thead{
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="table-heading">
            <h1>Hello</h1>
        </div>
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>NAme</th>
                        <th>Class</th>
                        <th>Roll no</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>asdf</td>
                        <td>w2</td>
                        <td>adfas</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>