<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- https://codepen.io/jagathish/pen/ZXzbzN?editors=0110 -->
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .progress{
            position: relative;
            margin: 4px;
            float:left;
            text-align: center;
        }
        .barOverflow{ /* Wraps the rotating .bar */
            position: relative;
            overflow: hidden; /* Comment this line to understand the trick */
            width: 90px; height: 45px; /* Half circle (overflow) */
            margin-bottom: -14px; /* bring the numbers up */
        }
        .bar{
            position: absolute;
            top: 0; left: 0;
            width: 90px; height: 90px; /* full circle! */
            border-radius: 50%;
            box-sizing: border-box;
            border: 5px solid #eee;     /* half gray, */
            border-bottom-color: #0bf;  /* half azure */
            border-right-color: #0bf;
        }
    </style>
</head>
<body>
    <div class="progress">
        <div class="barOverflow">
          <div class="bar"></div>
        </div>
        <span>60</span>%
      </div>

      <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
      <script>
        $(".progress").each(function(){
  
  var $bar = $(this).find(".bar");
  var $val = $(this).find("span");
  var perc = parseInt( $val.text(), 10);

  $({p:0}).animate({p:perc}, {
    duration: 3000,
    easing: "swing",
    step: function(p) {
      $bar.css({
        transform: "rotate("+ (45+(p*1.8)) +"deg)", // 100%=180° so: ° = % * 1.8
        // 45 is to add the needed rotation to have the green borders at the bottom
      });
      $val.text(p|0);
    }
  });
});
      </script>
</body>
</html>